# DocScannerMyApp

app/: build.gradle
app/src/androidTest/java/aspit/test/com/myapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aspit/test/com/myapp1/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/aspit/test/com/myapp1/: ExampleUnitTest.java
