apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "aspit.test.com.myapp1"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation 'com.dynamsoft:dynamsoftcamerasdk:2.0@aar'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation  'com.android.support:exifinterface:28.1.0'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.nispok:snackbar:2.11.+'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'com.android.support:support-v4:+'
}

repositories {
    maven {
        url "http://download.dynamsoft.com/maven/dcs"
    }
}
repositories {
    flatDir { dirs 'libs' }
}